*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container .heading {
    font-weight: bolder;
    font-size: 2em;
    border-bottom: 3px solid;
}
.container .heading h2 span{
    font-weight:lighter;
    
}
.container .heading{
    width: 50%;
    padding-bottom: 15px;
    margin-bottom: 35px;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr) );
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
}
.gallery img:hover{
transform: scale(1.2);
cursor: pointer;
transition: transform 0.4s ease;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
  }
  
  .modal img {
    max-width: 90%; 
    max-height: 90%; 
    border-radius: 10px; 
  }
  
  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001; 
  }
  

